{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "testForms-chrome": "npx playwright test formLayouts.spec.ts --project=chromium",
    "testForms-firefox": "npx playwright test formLayouts.spec.ts --project=firefox",
    "testForms-all": "npm run testForms-chrome && npm run testForms-firefox",
    "allTestsProd": "npx playwright test --config=playwright-prod.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewAttemptsCode/playwright-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewAttemptsCode/playwright-tests/issues"
  },
  "homepage": "https://github.com/AndrewAttemptsCode/playwright-tests#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.2"
  }
}
